{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Menus": "https://localhost:7189",
    "Orders": "https://localhost:7027"
  }
}
